

# запрашиваем числа и кладем их в соответствующие переменные
number_1 = input('Enter your first number: ')
number_2 = input('Enter your second number: ')

# от первого числа берем первый символ(в программировании счёт идет с нуля так что первый символ это 0)
number_1 = number_1[0]
# преобразуем значение переменной к целочисленному типу
number_1 = int(number_1)

# повторяем то же самое со вторым числом но в более компактном виде
number_2 = int(number_2[0])

# вычисляем результат
result = number_1 * number_2

# выводи результат
print(result)
